MONGODB_URL = MONGODB_URL
JWT_SECRET = ANY_SECRET
PAYPAL_CLIENT_ID = YOUR_PAYPAL_API_KEY
GOOGLE_API_KEY = YOUR_GOOGLE_API_KEY
MAILGUN_API_KEY = YOUR_MAILGUN_API_KEY
MAILGUN_DOMIAN = YOUR_SANBOX_DOMAIN
accessKeyId = YOUR_AWS_ACCESS_KEY
secretAccessKey = YOUR_AWS_SECRET_ACCESS_KEY